body{
    background-color: rgb(220, 247, 247);
    margin: 0;
    padding: 0;
}
nav{
    background-color: rgb(82, 77, 77);
    color:white;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border-radius: 5px;
}
a{
    color:white;
    text-decoration: none;
}
.js
{
    color:rgb(44, 236, 44)
}
.signup{
    height: 30px;
    width:80px;
    background-color: blue;
    color:white;
    border-radius: 5px;
    
}
.signup:hover{
    cursor: pointer;
    color:green
}
/*sign up*/
/* .reg{
    height: 70vh;
    width:50vw;
    margin: auto;
    background-color: black;
    color: white;
    border-radius: 5px;
}
table{
    margin: auto;
    padding: 50px;
}
[type="text"],[type="password"],[type="email"],[type="number"],[type="date"]{
    height: 30px;
    width:200px;
    border-radius: 5px;
}
[type="submit"]{
    height: 30px;
    width:100px;
    border-radius: 5px;
    border: none;
    background-color: brown;
    color:white;
    font-size: 18px;
} */