<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/home.css" />
  </head>
  <body>
    <nav>
      <a href="../Home.html">Home</a>
      <a href="./About.html">About</a>
      <a href="./Login.html">Login Page</a>
    </nav>
    <h1>Login Page</h1>

    <form action="/login" method="post">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" /><br /><br />
      <label for="password">Password</label>
      <input type="password" id="password" name="password" /><br /><br />
      <button type="submit">LOGIN</button>
    </form>
  </body>
</html>
